<?php
/**
 * Сессия
 * Создайте страничку с формой (form.php), в которой будут поля: Имя, Ник, Емайл и Пароль.
 * При вводе эти данные сохраняются в сессию.
 * Добавить страницу логина (login.php) c полями: логин и пароль, логин - может быть как Емайл так и Ник, которые ввел пользователь.
 * При правильном вводе пользователь попадает на страницу кабинета (profile.php), где выводятся его данные из формы.
 * Дополнительно можно добавить вывод времени когда была заполнена форма, а также возможность редактировать данные на странице profile.php.
 * Для выполнения использовать сессию.
 */
session_start();
$_SESSION['name'] = $_POST['name'];
$_SESSION['nickname'] = $_POST['nickname'];
$_SESSION['email'] = $_POST['email'];
$_SESSION['password'] = $_POST['password'];
header('Location: /hw14_login.php');